# FaceDetectCompose

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/shverma/snapdetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shverma/snapdetect/: MainActivity.kt
app/src/main/java/com/shverma/snapdetect/camera/: CameraPreviewView.kt
app/src/main/java/com/shverma/snapdetect/faceDetect/: FaceDetectionClient.kt
app/src/main/java/com/shverma/snapdetect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shverma/snapdetect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
